spring.datasource.url= jdbc:mysql://localhost:3306/moviesDB
spring.datasource.username=root
spring.datasource.password=Abc@1234
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
